À &Agrave;
à &agrave;
Á &Aacute;
á &aacute;
Â &Acirc;
â &acirc;
Ã &Atilde;
ã &atilde;
Ä &Auml;
ä &auml;
Å &Aring;
å &aring;
Ā &#256;
ā &#257;
Ă &#258;
ă &#259;
Ą &#260;
ą &#261;
Ǟ &#478;
ǟ &#479;
Ǻ &#506;
ǻ &#507;
Æ &AElig;
æ &aelig;
Ǽ &#508;
ǽ &#509;
Ḃ &#7682;
ḃ &#7683;
Ć &#262;
ć &#263;
Ç &Ccedil;
ç &ccedil;
Č &#268;
č &#269;
Ĉ &#264;
ĉ &#265;
Ċ &#266;
ċ &#267;
Ḑ &#7696;
ḑ &#7697;
Ď &#270;
ď &#271;
Ḋ &#7690;
ḋ &#7691;
Đ &#272;
đ &#273;
Ð &ETH;
ð &eth;
Ǳ &#497;
ǲ &498;
ǳ &#499;
Ǆ &#452;
ǅ &#453;
ǆ &#454;
È &Egrave;
è &egrave;
É &Eacute;
é &eacute;
Ě &#282;
ě &#283;
Ê &Ecirc;
ê &ecirc;
Ë &Euml;
ë &euml;
Ē &#274;
ē &#275;
Ĕ &#276;
ĕ &#277;
Ę &#280;
ę &#281;
Ė &#278;
ė &#279;
Ʒ &#439;
ʒ &#658;
Ǯ &#494;
ǯ &#495;
Ḟ &#7710;
ḟ &#7711;
ƒ &#402;
ﬀ &#64256;
ﬁ &#64257;
ﬂ &#64258;
ﬃ &#64259;
ﬄ &#64260;
ﬅ &#64261;
Ǵ &#500;
ǵ &#501;
Ģ &#290;
ģ &#291;
Ǧ &#486;
ǧ &#487;
Ĝ &#284;
ĝ &#285;
Ğ &#286;
ğ &#287;
Ġ &#288;
ġ &#289;
Ǥ &#484;
ǥ &#485;
Ĥ &#292;
ĥ &#293;
Ħ &#294;
ħ &#295;
Ì &Igrave;
ì &igrave;
Í &Iacute;
í &iacute;
Î &Icirc;
î &icirc;
Ĩ &#296;
ĩ &#297;
Ï &Iuml;
ï &iuml;
Ī &#298;
ī &#299;
Ĭ &#300;
ĭ &#301;
Į &#302;
į &#303;
İ &#304;
ı &#305;
Ĳ &#306;
ĳ &#307;
Ĵ &#308;
ĵ &#309;
Ḱ &#7728;
ḱ &#7729;
Ķ &#310;
ķ &#311;
Ǩ &#488;
ǩ &#489;
ĸ &#312;
Ĺ &#313;
ĺ &#314;
Ļ &#315;
ļ &#316;
Ľ &#317;
ľ &#318;
Ŀ &#319;
ŀ &#320;
Ł &#321;
ł &#322;
Ǉ &#455;
ǈ &#456;
ǉ &#457;
Ṁ &#7744;
ṁ &#7745;
Ń &#323;
ń &#324;
Ņ &#325;
ņ &#326;
Ň &#327;
ň &#328;
Ñ &Ntilde;
ñ &ntilde;
ŉ &#329;
Ŋ &#330;
ŋ &#331;
Ǌ &#458;
ǋ &#459;
ǌ &#460;
Ò &Ograve;
ò &ograve;
Ó &Oacute;
ó &oacute;
Ô &Ocirc;
ô &ocirc;
Õ &Otilde;
õ &otilde;
Ö &Ouml;
ö &ouml;
Ō &#332;
ō &#333;
Ŏ &#334;
ŏ &#335;
Ø &Oslash;
ø &oslash;
Ő &#336;
ő &#337;
Ǿ &#510;
ǿ &#511;
Œ &OElig;
œ &oelig;
Ṗ &#7766;
ṗ &#7767;
Ŕ &#340;
ŕ &#341;
Ŗ &#342;
ŗ &#343;
Ř &#344;
ř &#345;
ɼ &#636;
Ś &#346;
ś &#347;
Ş &#350;
ş &#351;
Š &#352;
š &#353;
Ŝ &#348;
ŝ &#349;
Ṡ &#7776;
ṡ &#7777;
ſ &#383;
ß &szlig;
Ţ &#354;
ţ &#355;
Ť &#356;
ť &#357;
Ṫ &#7786;
ṫ &#7787;
Ŧ &#358;
ŧ &#359;
Þ &THORN;
þ &thorn;
Ù &Ugrave;
ù &ugrave;
Ú &Uacute;
ú &uacute;
Û &Ucirc;
û &ucirc;
Ũ &#360;
ũ &#361;
Ü &Uuml;
ü &uuml;
Ů &#366;
ů &#367;
Ū &#362;
ū &#363;
Ŭ &#364;
ŭ &#365;
Ų &#370;
ų &#371;
Ű &#368;
ű &#369;
Ẁ &#7808;
ẁ &#7809;
Ẃ &#7810;
ẃ &#7811;
Ŵ &#372;
ŵ &#373;
Ẅ &#7812;
ẅ &#7813;
Ỳ &#7922;
ỳ &#7923;
Ý &Yacute;
ý &yacute;
Ŷ &#374;
ŷ &#375;
Ÿ &Yuml;
ÿ &yuml;
Ź &#377;
ź &#378;
Ž &#381;
ž &#382;
Ż &#379;
ż &#380;
" &quot;
~ &tilde;
‚ &sbquo;
„ &dbquo;
… &#133;
† &dagger;
‡ &Dagger;
‹ &lsaquo;
‘ &lsquo;
’ &rsquo;
“ &ldquo;
” &rdquo;
• &#149;
– &ndash;
— &mdash;
™ &trade;
› &rsaquo;
¡ &iexcl;
¦ &brvbar;
© &copy;
ª &ordf;
« &laquo;
¬ &not;
® &reg;
° &deg;
² &sup2;
³ &sup3;
µ &micro;
¶ &para;
· &middot;
¹ &sup1;
º &ordm;
» &raquo;
¿ &iquest;
℅ &#8453;
ⁿ &#8319;
§ &sect;
¨ &iquest;
― &#8213;
‣ &#8227;
‾ &oline;
‼ &#8252;
№ &#8470;
€ &euro;
£ &pound;
¥ &yen;
¢ &cent;
₣ &#8355;
₤ &#8356;
₧ &#8359;
¤ &curren;
‰ &#137;
− &#8722;
± &plusmn;
× &times;
÷ &divide;
‰ &#137;
≠ &#8800;
≈ &#8776;
≡ &#8801;
< &lt;
> &gt;
≤ &#8804;
≥ &#8805;
∞ &#8734;
⅛ &#8539;
¼ &frac14;
⅜ &#8540;
½ &frac12;
⅝ &#8541;
¾ &frac34;
⅞ &#8542;
∫ &#8747;
∂ &#8706;
∆ &#8710;
∏ &#8719;
∑ &#8721;
√ &#8730;
∟ &#8735;
∩ &#8745;
∙ &#8729;
ƒ &#131;
⁄ &#8260;
ă &#259;
æ &aelig;
ā &#257;
â &acirc;
ä &auml;
ç &ccedil;
ĕ &#277;
ε &epsilon;
ē &#275;
φ &phi;
ĭ &#301;
ī &#299;
î &icirc;
ŋ &#331;
ŏ &#335;
ɔ &#596;
ō &#333;
ô &#244;
ɒ &#594;
ŏŏ &#335;
ɣ &#335;
ōō &#333;
š &#353;
∫ &#8747;
θ &theta;
þ &thorn;
ŭ &#365;
ûr &#251r
ʒ &#658;
ə &#601;
ɚ &#602;
´ &acute;
˝ &#733;
` &#96;
ˆ &#136;
˜ &tilde;
¨ &uml;
¯ &macr;
´ &acute;
¸ &cedil;
˘ &#728;
˙ &#729;
˚ &#730;
˛ &#731;
˜ &#732;
˝ &#733;
" &quot;
# &#35;
$ &#36;
% &#37;
& &amp;
' &#39;
( &#40;
) &#41;
* &#42;
+ &#43;
, &#44;
- &#45;
. &#46;
~ &tilde;
€ &#128;
‚ &sbquo;
ƒ &#131;
„ &dbquo;
… &#133;
† &dagger;
‡ &Dagger;
ˆ &#136;
‰ &permil;
Š &#138;
‹ &lsaquo;
Œ &#140;
Ž &#142;
‘ &lsquo;
’ &rsquo;
“ &ldquo;
” &rdquo;
• &#149;
– &ndash;
— &mdash;
˜ &tilde
™ &trade;
š &#154;
› &rsaquo;
œ &#156;
ž &#158;
Ÿ &Yuml;
¡ &iexcl;
¢ &cent;
£ &pound;
¤ &curren;
¥ &yen;
¦ &brvbar;
§ &sect;
¨ &uml;
© &copy;
ª &ordf;
« &laquo;
¬ &not;
® &reg;
¯ &macr;
° &deg;
± &plusmn;
² &sup2;
³ &sup3;
´ &#180;
µ &micro;
¶ &para;
· &middot;
¸ &cedil;
¹ &sup1;
º &ordm;
» &raquo;
¼ &frac14;
½ &frac12;
¾ &frac34;
¿ &iquest;
À &Agrave;
Á &Aacute;
Â &Acirc;
Ã &Atilde;
Ä &Auml;
Å &Aring;
Æ &AElig;
Ç &Ccedil;
È &Egrave;
É &Eacute;
Ê &Ecirc;
Ë &Euml;
Ì &Igrave;
Í &Iacute;
Î &Icirc;
Ï &Iuml;
Ð &ETH;
Ñ &Ntilde;
Ò &Ograve;
Ó &Oacute;
Ô &Ocirc;
Õ &Otilde;
Ö &Ouml;
× &times;
Ø &Oslash;
Ù &Ugrave;
Ú &Uacute;
Û &Ucirc;
Ü &Uuml;
Ý &Yacute;
Þ &THORN;
ß &szlig;
à &agrave;
á &aacute;
â &acirc;
ã &atilde;
ä &auml;
å &aring;
æ &aelig;
ç &ccedil;
è &egrave;
é &eacute;
ê &ecirc;
ë &euml;
ì &igrave;
í &iacute;
î &icirc;
ï &iuml;
ð &eth;
ñ &ntilde;
ò &ograve;
ó &oacute;
ô &ocirc;
õ &otilde;
ö &ouml;
÷ &divide;
ø &oslash;
ù &ugrave;
ú &uacute;
û &ucirc;
ü &uuml;
ý &yacute;
þ &thorn;
ÿ &yuml;
♠ &spades;
♣ &clubs;
♦ &diams;
♥ &hearts;
← &larr;
→ &rarr;
↑ &uarr;
↓ &darr;
♀ &#9792;
♂ &#9794;
♩ &#9833;
♪ &#9834;
♬ &#9836;
♭ &#9837;
♯ &#9839;
✿ &#10047;
♈ &#9800;
♇ &#9799;
♆ &#9798;
♅ &#9797;
♄ &#9796;
♃ &#9795;
♂ &#9794;
♁ &#9793;
♀ &#9792;
☿ &#9791;
☾ &#9790;
☽ &#9789;
☼ &#9788;
☻ &#9787;
☺ &#9786;
☹ &#9785;
☸ &#9784;
☷ &#9783;
☶ &#9782;
☵ &#9781;
☴ &#9780;
☳ &#9779;
☲ &#9778;
☱ &#9777;
☰ &#9776;
☯ &#9775;
☮ &#9774;
☭ &#9773;
☬ &#9772;
☫ &#9771;
☪ &#9770;
☩ &#9769;
☨ &#9768;
☧ &#9767;
☦ &#9766;
☥ &#9765;
☤ &#9764;
☣ &#9763;
☢ &#9762;
☡ &#9761;
☠ &#9760;
☟ &#9759;
☞ &#9758;
☝ &#9757;
☜ &#9756;
☛ &#9755;
☚ &#9754;
☗ &#9751;
☖ &#9750;
☓ &#9747;
☒ &#9746;
☑ &#9745;
☐ &#9744;
☏ &#9743;
☎ &#9742;
☍ &#9741;
☌ &#9740;
☋ &#9739;
☊ &#9738;
☉ &#9737;
☈ &#9736;
☇ &#9735;
☆ &#9734;
★ &#9733;
☄ &#9732;
☃ &#9731;
☂ &#9730;
☁ &#9729;
☀ &#9728;
◯ &#9711;
◮ &#9710;
◭ &#9709;
◬ &#9708;
◫ &#9707;
◪ &#9706;
◩ &#9705;
◨ &#9704;
◧ &#9703;
◦ &#9702;
◥ &#9701;
◤ &#9700;
◣ &#9699;
◢ &#9698;
◡ &#9697;
◠ &#9696;
◟ &#9695;
◞ &#9694;
◝ &#9693;
◜ &#9692;
◛ &#9691;
◚ &#9690;
◙ &#9689;
Á &Aacute;
á &aacute;
Ą &#260;
ą &#261;
Ä &Auml;
ä &auml;
É &Eacute;
é &eacute;
Ę &#280;
ę &#281;
Ě &#282;
ě &#283;
Í &Iacute;
í &iacute;
Ó &Oacute;
ó &oacute;
Ô &Ocirc;
ô &ocirc;
Ú &Uacute;
ú &uacute;
Ů &#366;
ů &#367;
Ý &Yacute;
ý &yacute;
Č &#268;
č &#269;
ď &#271;
ť &#357;
Ĺ &#313;
ĺ &#314;
Ň &#327;
ň &#328;
Ŕ &#340;
ŕ &#341;
Ř &#344;
ř &#345;
Š &#352;
š &#353;
Ž &#381;
ž &#382;
À &Agrave;
à &agrave;
Â &Acirc;
â &acirc;
Æ &AElig;
æ &aelig;
Ç &Ccedil;
ç &ccedil;
È &Egrave;
è &egrave;
É &Eacute;
é &eacute;
Ê &Ecirc;
ê &ecirc;
Ë &Euml;
ë &euml;
Î &Icirc;
î &icirc;
Ï &Iuml;
ï &iuml;
Ô &Ocirc;
ô &ocirc;
Œ &OElig;
œ &oelig;
Ù &Ugrave;
ù &ugrave;
Û &Ucirc;
û &ucirc;
Ü &Uuml;
ü &uuml;
« &laquo;
» &raquo;
€ &euro;
₣ &#8355;
Ä &Auml;
ä &auml;
É &Eacute;
é &eacute;
Ö &Ouml;
ö &ouml;
Ü &Uuml;
ü &uuml;
ß &szlig;
« &laquo;
» &raquo;
„ &#132;
“ &#147;
” &#148;
° &#176;
€ &euro;
£ &pound;
Α &Alpha;
α &alpha;
Β &Beta;
β &beta;
Γ &Gamma;
γ &gamma;
Δ &Delta;
δ &delta;
Ε &Epsilon;
ε &epsilon;
Ζ &Zeta;
ζ &zeta;
Η &Eta;
η &eta;
Θ &Theta;
θ &theta;
Ι &Iota;
ι &iota;
Κ &Kappa;
κ &kappa;
Λ &Lambda;
λ &lambda;
Μ &Mu;
μ &mu;
Ν &Nu;
ν &nu;
Ξ &Xi;
ξ &xi;
Ο &Omicron;
ο &omicron;
Π &Pi;
π &pi;
Ρ &Rho;
ρ &rho;
Σ &Sigma;
σ &sigma;
Σ &Sigma;
σ &sigma;
ς &#962;
Τ &Tau;
τ &tau;
Υ &Upsilon;
υ &upsilon;
Φ &Phi;
φ &phi;
Χ &Chi;
χ &chi;
Ψ &Psi;
ψ &psi;
Ω &Omega;
ω &omega;
À &Agrave;
à &agrave;
Á &Aacute;
á &aacute;
È &Egrave;
è &egrave;
É &Eacute;
é &eacute;
Ì &Igrave;
ì &igrave;
Í &Iacute;
í &iacute;
Ò &Ograve;
ò &ograve;
Ó &Oacute;
ó &oacute;
Ù &Ugrave;
ù &ugrave;
Ú &Uacute;
ú &uacute;
« &laquo;
» &raquo;
€ &euro;
₤ &#163;
Ą &#260;
ą &#261;
Ę &#280;
ę &#281;
Ó &Oacute;
ó &oacute;
Ć &#262;
ć &#263;
Ł &#321;
ł &#322;
Ń &#323;
ń &#324;
Ś &#346;
ś &#347;
Ź &#377;
ź &#378;
Ż &#379;
ż &#380;
Ă &#258;
ă &#259;
Â &Acirc;
â &acirc;
Î &Icirc;
î &icirc;
Ș &#x218;
ș &#x219;
Ş &#350;
ş &#351;
Ţ &#354;
ţ &#355;
А &#1040;
а &#1072;
Б &#1041;
б &#1073;
В &#1042;
в &#1074;
Г &#1043;
г &#1075;
Д &#1044;
д &#1076;
Е &#1045;
е &#1077;
Ж &#1046;
ж &#1078;
З &#1047;
з &#1079;
И &#1048;
и &#1080;
Й &#1049;
й &#1081;
К &#1050;
к &#1082;
Л &#1051;
л &#1083;
М &#1052;
м &#1084;
Н &#1053;
н &#1085;
О &#1054;
о &#1086;
П &#1055;
п &#1087;
Р &#1056;
р &#1088;
С &#1057;
с &#1089;
Т &#1058;
т &#1090;
У &#1059;
у &#1091;
Ф &#1060;
ф &#1092;
Х &#1061;
х &#1093;
Ц &#1062;
ц &#1094;
Ч &#1063;
ч &#1095;
Ш &#1064;
ш &#1096;
Щ &#1065;
щ &#1097;
Ъ &#1066;
ъ &#1098;
Ы &#1067;
ы &#1099;
Ь &#1068;
ь &#1100;
Э &#1069;
э &#1101;
Ю &#1070;
ю &#1102;
Я &#1071;
я &#1103;
Á &Aacute;
á &aacute;
É &Eacute;
é &eacute;
Í &Iacute;
í &iacute;
Ñ &Ntilde;
ñ &ntilde;
Ó &Oacute;
ó &oacute;
Ú &Uacute;
ú &uacute;
Ü &Uuml;
ü &uuml;
« &laquo;
» &raquo;
¿ &iquest;
¡ &iexcl;
€ &euro;
₧ &#8359;
İ &#304;
ı &#305;
Ö &Ouml;
ö &ouml;
Ü &Uuml;
ü &uuml;
Ç &Ccedil;
ç &ccedil;
Ğ &#286;
ğ &#287;
Ş &#350;
ş &#351;
₤ &#8356;